<html>
    <!-- SCRIPT ORIGINAL POR FILIPE DESCHAMPS -->
    <title>Fogo do DOOM</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        .pixel-index{
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
    <body>
        <div id="fire"></div>
        <script src="./fogo_do_doom.js"></script>
    </body>
</html>